# wan24-Crypto-NaCl

./: .gitignore  README.md
.github/workflows/: codeql.yml  docfx.yml  dotnet.yml
docs/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: index.html  toc.html  toc.json  wan24.Crypto.NaCl..html  wan24.Crypto.NaCl.Bootstrap.html  wan24.Crypto.NaCl.Bootstrapper.html  wan24.Crypto.NaCl.KdfArgon2IdAlgorithm.html  wan24.Crypto.NaCl.KdfArgon2IdOptions.html  wan24.Crypto.NaCl.NaClCryptoAppConfig.html  wan24.Crypto.NaCl.NaClHelper.html  wan24.Crypto.NaCl.html
docs/articles/: intro.html
src/: wan24-Crypto-NaCl.sln
src/wan24-Crypto-NaCl/: Bootstrap.cs  Bootstrapper.cs  KdfArgon2IdAlgorithm.cs  KdfArgon2IdOptions.cs  NaClCryptoAppConfig.cs  NaClHelper.cs  README.md  wan24-Crypto-NaCl.csproj
src/wan24-Crypto-NaCl Docs/: docfx.json  toc.yml  wan24-Crypto-NaCl Docs.csproj
src/wan24-Crypto-NaCl Tests/: A_Initialization.cs  Kdf_Tests.cs  wan24-Crypto-NaCl Tests.csproj
src/wan24-Crypto-NaCl/wan24-Crypto-NaCl licenses/: README.md  wan24-Compression.txt
